In [42]:
import pandas as pd
import numpy as np

In [28]:
fichero = 'C:\Proyectos\Scripting-Data-science\Data1\\test-data.csv'

In [29]:
datos = pd.read_csv(fichero)

In [30]:
print(datos.dtypes)

Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
dtype: object

In [31]:
datos

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [32]:
datos.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats
count  1234.000000  1234.000000        1234.000000  1223.000000
mean    616.500000  2013.400324       58507.288493     5.284546
std     356.369424     3.179700       35598.702098     0.825622
min       0.000000  1996.000000        1000.000000     2.000000
25%     308.250000  2011.000000       34000.000000     5.000000
50%     616.500000  2014.000000       54572.500000     5.000000
75%     924.750000  2016.000000       75000.000000     5.000000
max    1233.000000  2019.000000      350000.000000    10.000000

In [33]:
datos.describe(include='all')

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
count,1234.000000,1234,1234,1234.000000,1234.000000,1234,1234,1234,1234,1224,1224,1223.000000,182
unique,NaN,768,11,NaN,NaN,4,2,4,301,104,249,NaN,162
top,NaN,Maruti Alto LXi,Mumbai,NaN,NaN,Diesel,Manual,First,17.0 kmpl,1197 CC,74 bhp,NaN,34.1 Lakh
freq,NaN,9,159,NaN,NaN,647,905,1023,35,126,45,NaN,3
mean,616.500000,NaN,NaN,2013.400324,58507.288493,NaN,NaN,NaN,NaN,NaN,NaN,5.284546,NaN
std,356.369424,NaN,NaN,3.179700,35598.702098,NaN,NaN,NaN,NaN,NaN,NaN,0.825622,NaN
min,0.000000,NaN,NaN,1996.000000,1000.000000,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,NaN
25%,308.250000,NaN,NaN,2011.000000,34000.000000,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN
50%,616.500000,NaN,NaN,2014.000000,54572.500000,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN
75%,924.750000,NaN,NaN,2016.000000,75000.000000,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN
max,1233.000000,NaN,NaN,2019.000000,350000.000000,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,NaN

In [34]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1234 entries, 0 to 1233
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1234 non-null   int64
 1   Name               1234 non-null   object
 2   Location           1234 non-null   object
 3   Year               1234 non-null   int64
 4   Kilometers_Driven  1234 non-null   int64
 5   Fuel_Type          1234 non-null   object
 6   Transmission       1234 non-null   object
 7   Owner_Type         1234 non-null   object
 8   Mileage            1234 non-null   object
 9   Engine             1224 non-null   object
 10  Power              1224 non-null   object
 11  Seats              1223 non-null   float64
 12  New_Price          182 non-null    object
dtypes: float64(1), int64(3), object(9)
memory usage: 125.5+ KB

In [35]:
datos['Seats'].head(5)

0    4.0
1    5.0
2    7.0
3    5.0
4    5.0
Name: Seats, dtype: float64

In [36]:
datos['Seats'] = datos['Seats'] + 1

In [37]:
datos['Seats'].head(5)

0    5.0
1    6.0
2    8.0
3    6.0
4    6.0
Name: Seats, dtype: float64

In [38]:
datos.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats
count  1234.000000  1234.000000        1234.000000  1223.000000
mean    616.500000  2013.400324       58507.288493     6.284546
std     356.369424     3.179700       35598.702098     0.825622
min       0.000000  1996.000000        1000.000000     3.000000
25%     308.250000  2011.000000       34000.000000     6.000000
50%     616.500000  2014.000000       54572.500000     6.000000
75%     924.750000  2016.000000       75000.000000     6.000000
max    1233.000000  2019.000000      350000.000000    11.000000

In [39]:
datos.dropna(subset=['Seats'],axis=0,inplace=True)

In [40]:
datos.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats
count  1223.000000  1223.000000        1223.000000  1223.000000
mean    616.365495  2013.412101       58423.957482     6.284546
std     357.273918     3.177548       35565.435199     0.825622
min       0.000000  1996.000000        1000.000000     3.000000
25%     306.500000  2011.000000       34000.000000     6.000000
50%     615.000000  2014.000000       54407.000000     6.000000
75%     926.500000  2016.000000       75000.000000     6.000000
max    1233.000000  2019.000000      350000.000000    11.000000

In [63]:
datos.replace(np.nan, 'nulo')

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,5.0,nulo
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,6.0,nulo
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,8.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,6.0,nulo
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,6.0,nulo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,6.0,nulo
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,6.0,nulo
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,6.0,nulo
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,6.0,nulo
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,6.0,nulo

In [44]:
datos.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats
count  1223.000000  1223.000000        1223.000000  1223.000000
mean    616.365495  2013.412101       58423.957482     6.284546
std     357.273918     3.177548       35565.435199     0.825622
min       0.000000  1996.000000        1000.000000     3.000000
25%     306.500000  2011.000000       34000.000000     6.000000
50%     615.000000  2014.000000       54407.000000     6.000000
75%     926.500000  2016.000000       75000.000000     6.000000
max    1233.000000  2019.000000      350000.000000    11.000000

In [51]:
media_asientos = datos['Seats'].mean()

In [52]:
media_asientos

6.28454619787408

In [53]:
datos.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats
count  1223.000000  1223.000000        1223.000000  1223.000000
mean    616.365495  2013.412101       58423.957482     6.284546
std     357.273918     3.177548       35565.435199     0.825622
min       0.000000  1996.000000        1000.000000     3.000000
25%     306.500000  2011.000000       34000.000000     6.000000
50%     615.000000  2014.000000       54407.000000     6.000000
75%     926.500000  2016.000000       75000.000000     6.000000
max    1233.000000  2019.000000      350000.000000    11.000000

In [65]:
datos['Seats'].replace('nulo', media_asientos, inplace=True)

In [66]:
datos.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats
count  1223.000000  1223.000000        1223.000000  1223.000000
mean    616.365495  2013.412101       58423.957482     6.284546
std     357.273918     3.177548       35565.435199     0.825622
min       0.000000  1996.000000        1000.000000     3.000000
25%     306.500000  2011.000000       34000.000000     6.000000
50%     615.000000  2014.000000       54407.000000     6.000000
75%     926.500000  2016.000000       75000.000000     6.000000
max    1233.000000  2019.000000      350000.000000    11.000000

In [64]:
datos['Seats'] > 5

0       False
1        True
2        True
3        True
4        True
        ...
1229     True
1230     True
1231     True
1232     True
1233     True
Name: Seats, Length: 1223, dtype: bool